VITE_API_URL=http://localhost:3000

# Google OAuth Client ID 
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
 
VITE_MOCK_AUTH=true

# Нова Пошта API Key 
VITE_NOVA_POSHTA_API_KEY=your_nova_poshta_api_key_here
